{
  "name": "datalogger",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-fetch": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoeizD/DataLogger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoeizD/DataLogger/issues"
  },
  "homepage": "https://github.com/LoeizD/DataLogger#readme"
}
